# MSA_food-ordering-system

./: pom.xml
order-service/: pom.xml
order-service/order-container/: pom.xml
order-service/order-data/: pom.xml
